<?php
require_once "../../includes.php";
require_once "v_estils.php";
require_once "v_capsalera.php";


@$comp=$_GET['comp'];
@$comp_lol=$_GET['comp_lol'];


//Inscriure usuari a la competició "League Of Legends" AMD ID --->  1  <-----

if ($comp == "lol"){
	
	
	if ($comp_lol=="form"){
		?>
		
		<div data-role="content" id="programa">
		
		<h1> Inscripció League Of Legends (grup de 5 membres): </h1> 
		<form action="v_inscripcio_comp.php?comp_lol=inscriu" method="post" name="formulari">
             
            <div>
            	<!-- CAMP NOM DEL GRUP -->
              <label for="nomGrup" class="ui-hidden-accessible">Nom del grup:</label>
              <input type="text" name="nomGrup" id="nomGrup" value="" placeholder="Nom del grup" data-theme="a" required>
              	<!-- CAMP DEL 1r MEMBRE -->
              <?php	
                  @$idUsuari = $_SESSION['idUsuari']; 
				  $usuariLoguejat = new Usuari(0,0);
				  $usuariLoguejat->inicialitza($idUsuari);

					$nom=$usuariLoguejat->get_usu_nom();
					$cognom1=$usuariLoguejat->get_usu_cognom1();
					$cognom2=$usuariLoguejat->get_usu_cognom2();	
              ?>	
              	
              <label for="Membre1" class="ui-hidden-accessible">Nom:</label>
              <input type="text" name="Membre1" id="membre1" readonly value="<?=$nom?> <?=$cognom1?> <?=$cognom2?>" placeholder="1r membre" data-theme="a" required>
              
              <br>
              
              <!-- CAMP DEL 2n MEMBRE -->
           <label for="Membre2" class="ui-hidden-accessible">Nom:</label>
              <ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true"   data-filter-placeholder>
               <?php //******************* BUSCADOR *****************************/?>

            <!--   <label for="search">2n membre:</label>
		  <!-- 	<input name="2nMebre" id="search" value="" placeholder="Nom complet del 2n membre" type="search"  >   
		  -->
                        
                        <?php
						$usuari6= new Usuari(0,0);
	 
						$items=$usuari6->llistat_usuari();
						if ($items){
							foreach($items as $item){
							$usuari6=unserialize($item);
						?>    
    
   							<li><?=$usuari6->get_usu_nom()?> <?=$usuari6->get_usu_cognom1()?> <?=$usuari6->get_usu_cognom2()?></li>
      
							<?php 
							}
							?>
							</ul>
       						<?php
						}
						?>
      					<br><br>
                        <?php //*****************************************************************************/
      					
	                    ?>
              
                      <!--       <label for="Membre2" class="ui-hidden-accessible">Nom:</label>
                     <!--        <input type="text" name="Membre2" id="membre2" value="" placeholder="2n membre" data-theme="a" required> -->
              
              </div>   
 			<button type="button" data-theme="b" data-icon="back" onclick="history.back()">Cancelar</button>
            <input type="submit" value="Registrar" data-theme="b" onclick="comprobar()" data-corners="false" data-icon="check"></li>
		
        </form>  
		
		
		<?php
		
		
	}elseif ($comp_lol=="inscriu"){
	
	
	$compe = new Competicions();
	$retorn_comp = $compe->afegir_inscrit(1, $_SESSION['idUsuari'], "grup");
	?>


	<div data-role="content" id="programa">
	<?php
	if ($retorn_comp==0){
				
				?>
				<center><h1> Inscrit a la competició de League Of Legends. <h1></center>
				
				<a data-role="button" href="v_inici.php" data-corners="false" data-theme="b" data-icon="home" data-c>Pàgina inici</a>
						
				<a data-role="button" href="v_inscri_competicions.php" data-corners="false" data-theme="b" data-icon="plus" data-c>Més inscripcions</a>
				
				
				<?php
			}else{
				echo "Nu va";
				header ('Location:v_inici.php');
	}		

	}//fi elseif
//Inscriure usuari a la competició "HEARTHSTONE" AMD ID --->  2  <-----

}elseif ($comp == "hearthstone"){
	$compe = new Competicions();
	$retorn_comp = $compe->afegir_inscrit(2, $_SESSION['idUsuari'], "individual");
	?>


	<div data-role="content" id="programa">
	<?php
	if ($retorn_comp==0){
				
				?>
				<center><h1> Inscrit a la competició del Hearthstone. <h1></center>
				
				<a data-role="button" href="v_inici.php" data-corners="false" data-theme="b" data-icon="home" data-c>Pàgina inici</a>
						
				<a data-role="button" href="v_inscri_competicions.php" data-corners="false" data-theme="b" data-icon="plus" data-c>Més inscripcions</a>
				
				
				<?php
			}else{
				echo "Nu va";
				header ('Location:v_inici.php');
	}		

	//Inscriure usuari a la competició "COUNTER STRIKE" AMD ID --->  3  <-----

}elseif ($comp == "counter"){
	$compe = new Competicions();
	$retorn_comp = $compe->afegir_inscrit(3, $_SESSION['idUsuari'], "individual");
	?>


	<div data-role="content" id="programa">
	<?php
	if ($retorn_comp==0){
				
				?>
				<center><h1> Inscrit a la competició de Counter Strike 1.6. <h1></center>
				
				<a data-role="button" href="v_inici.php" data-corners="false" data-theme="b" data-icon="home" data-c>Pàgina inici</a>
						
				<a data-role="button" href="v_inscri_competicions.php" data-corners="false" data-theme="b" data-icon="plus" data-c>Més inscripcions</a>
				
				
				<?php
			}else{
				echo "Nu va";
				header ('Location:v_inici.php');
	}


}else{
	echo "NO ES HEARTHSTONE";	
}









	
/*	
	function Competicions(){
		//crida i instancia, crea així una connexió
		parent::Inici();
		}

$compe= new Competicions();

$sql="INSERT INTO `lanparty_registre`.`competicions` (`comp_id` ,`usu_id` ,`comp_grup_id` ,`comp_grup_nom` ,`comp_grup_validat`) VALUES ('2', '35', (select * from (SELECT MAX(`comp_grup_id`)+1 FROM competicions WHERE `comp_id` = 2) as t), 'Nom del grup 32', '0' ), ";

//$sql="INSERT INTO `lanparty_registre`.`competicions` (`comp_id` ,`usu_id` ,`comp_grup_id` ,`comp_grup_nom` ,`comp_grup_validat`) VALUES ('2', '."$_SESSION['idUsuari']".', (select * from (SELECT MAX(`comp_grup_id`)+1 FROM competicions WHERE `comp_id` = 2) as t), (select usu_nom from usuaris where usu_id=."$_SESSION['idUsuari']".)." ".(select usu_cognom1 from usuaris where usu_id=."$_SESSION['idUsuari']".), '0');"
			
mysql_query($sql);
*/


?>


